# PupaSv

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  pre-push  server.xml
jenkins/: docker-compose.yml  jenkins.Dockerfile
src/liberty/config/: server.xml
src/main/java/: ConstantesGlobales.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135_2025/boundary/resources/: JakartaEE10Resource.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135_2025/boundary/resources/rest/: .ProductoResource.java.swp  AbstracDataResource.java  AbstracDataSource.java  CORSFilter.java  ComboDetalleResource.java  ComboResource.java  GeneralResources.java  GeneralRest.java  Headers.java  OrdenDetalleResource.java  OrdenResource.java  PagoDetalleResource.java  PagoResouce.java  ProductoDetalleResource.java  ProductoPrecioResource.java  ProductoResource.java  Resource.java  TipicosApp.java  TipoProductoResource.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135_2025/boundary/resources/rest/plantillas/: ComboCantidadPlantilla.java  ComboPrecioPlantilla.java  DatosMixtosDTO.java  ProductoCantidadPLantilla.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135_2025/control/: AbstractDataAccess.java  ComboBean.java  ComboDetalleBean.java  ComboDetallePKBean.java  DatosMixtosDTO.java  OrdenBean.java  OrdenDetalleBean.java  OrdenDetallePKBean.java  PagoBean.java  PagoDetalleBean.java  ProductoBean.java  ProductoDetalleBean.java  ProductoDetallePKBean.java  ProductoPrecioBean.java  TipoProductoBean.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135_2025/entity/: Combo.java  ComboDetalle.java  ComboDetallePK.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  Pago.java  PagoDetalle.java  Producto.java  ProductoDetalle.java  ProductoDetallePK.java  ProductoPrecio.java  TipoProducto.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi135_2025/rest/: JakartaRestConfiguration.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi135_2025/boundary/resources/rest/: AbstractContainerTest.java  ComboDetalleResourceSI.java  ComboDetalleResourceTest.java  ComboResourceIT.java  ComboResourceSI.java  ComboResourceTest.java  GeneralRestTest.java  GenericResourceForTest.java  JerseyTest.java  OrdenDetalleResourceSI.java  OrdenDetalleResourceTest.java  OrdenResourceIT.java  OrdenResourceSI.java  OrdenResourceTest.java  PagoDetalleResourceIT.java  PagoDetalleResourceSI.java  PagoDetalleResourceTest.java  PagoResouceTest.java  PagoResourceSI.java  ProductoDetalleResourceIT.java  ProductoDetalleResourceSI.java  ProductoDetalleResourceTest.java  ProductoPrecioResourceIT.java  ProductoPrecioResourceSI.java  ProductoPrecioResourceTest.java  ProductoResourceIT.java  ProductoResourceSI.java  ProductoResourceTest.java  ResourceTest.java  TipoProductoResourceIT.java  TipoProductoResourceSI.java  TipoProductoResourceTest.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi135_2025/control/: AbstractContainerTest.java  AbstractDataAccessTest.java  ComboBeanIT.java  ComboBeanTest.java  ComboDetalleBeanIT.java  ComboDetalleBeanTest.java  ComboDetalleResourceTest.java  ComboResourceTest.java  DatosMixtosDTOTest.java  GenericControlIT.java  OrdenBeanIT.java  OrdenBeanTest.java  OrdenDetalleBeanIT.java  OrdenDetalleBeanTest.java  PagoBeanIT.java  PagoBeanTest.java  PagoDetalleBeanIT.java  PagoDetalleBeanTest.java  ProductoBeanIT.java  ProductoBeanTest.java  ProductoDetalleBeanIT.java  ProductoDetalleBeanTI.java  ProductoDetalleBeanTest.java  ProductoPrecioBeanIT.java  ProductoPrecioBeanTest.java  TipoProductoBeanIT.java  TipoProductoBeanTest.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi135_2025/resources/: JakartaEE10ResourceTest.java
src/test/resources/: tipicos_tpi135_2025.sql
