<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FilterErrorListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.event, interface: FilterErrorListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FilterErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.event</a></div>
<h1 title="Interface FilterErrorListener" class="title">Interface FilterErrorListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FilterListenerImpl.html" title="class in com.ibm.websphere.servlet.event">FilterListenerImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FilterErrorListener</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></span></div>
<div class="block">Event listener interface used to receive notifications about filter errors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onFilterDestroyError(com.ibm.websphere.servlet.event.FilterErrorEvent)" class="member-name-link">onFilterDestroyError</a><wbr>(<a href="FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">FilterErrorEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Triggered when an error occurs while executing the filter's destroy() method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onFilterDoFilterError(com.ibm.websphere.servlet.event.FilterErrorEvent)" class="member-name-link">onFilterDoFilterError</a><wbr>(<a href="FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">FilterErrorEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Triggered when an error occurs while executing the filter's doFilter() method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onFilterInitError(com.ibm.websphere.servlet.event.FilterErrorEvent)" class="member-name-link">onFilterInitError</a><wbr>(<a href="FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">FilterErrorEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Triggered when an error occurs while executing the filter's init() method.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onFilterInitError(com.ibm.websphere.servlet.event.FilterErrorEvent)">
<h3>onFilterInitError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onFilterInitError</span><wbr><span class="parameters">(<a href="FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">FilterErrorEvent</a>&nbsp;evt)</span></div>
<div class="block">Triggered when an error occurs while executing the filter's init() method.
 This method will be triggered if the filter throws an exception from its init() method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Filter.init(javax.servlet.FilterConfig)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFilterDoFilterError(com.ibm.websphere.servlet.event.FilterErrorEvent)">
<h3>onFilterDoFilterError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onFilterDoFilterError</span><wbr><span class="parameters">(<a href="FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">FilterErrorEvent</a>&nbsp;evt)</span></div>
<div class="block">Triggered when an error occurs while executing the filter's doFilter() method.
 This method will be triggered if the filter throws an exception from its
 doFilter() method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>HttpServletResponse.sendError(int)</code></li>
<li><code>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFilterDestroyError(com.ibm.websphere.servlet.event.FilterErrorEvent)">
<h3>onFilterDestroyError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onFilterDestroyError</span><wbr><span class="parameters">(<a href="FilterErrorEvent.html" title="class in com.ibm.websphere.servlet.event">FilterErrorEvent</a>&nbsp;evt)</span></div>
<div class="block">Triggered when an error occurs while executing the filter's destroy() method.
 This method will be triggered if the filter throws an exception from its destroy() method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Servlet.destroy()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
