<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GenericServletWrapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.servlet, class: GenericServletWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GenericServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h1 title="Class GenericServletWrapper" class="title">Class GenericServletWrapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.webcontainer.servlet.GenericServletWrapper</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code>, <code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GenericServletWrapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></span></div>
<div class="block">A convenience class that implements IServletWrapper. This class must be 
 subclassed if IServletWrapper implementations want to leverage the webcontainer's
 handling of the following:
                -> Servlet lifecycle management
                -> Event generation and firing
                -> Request handling leveraging sessions and security
  
 Subclasses usually override the handleRequest() method wherein they implement
 logic specific to the container they are part of, and at the end call on
 super.handleRequest() which then handles the actual dispatch to the servlet
 and invokes the Servlet's service() method.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS6.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ibm.wsspi.webcontainer.servlet.IServletContext)" class="member-name-link">GenericServletWrapper</a><wbr>(<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Public constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)" class="member-name-link">addServletReferenceListener</a><wbr>(<a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener which will listen to the invalidation events for this
 wrapper instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be invoked when the parent container wishes to destroy 
 this IServletWrapper instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastAccessTime()" class="member-name-link">getLastAccessTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method will be called by the webcontainer's reaper mechanism which
 polls for the access times of the wrappers in its datastructures, and 
 invalidates them if they have been inactive for a preconfigured amount of
 time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServletConfig()" class="member-name-link">getServletConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the ServletConfig associated with the target</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.servlet.ServletContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServletContext()" class="member-name-link">getServletContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServletName()" class="member-name-link">getServletName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the servlet name of the target</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.servlet.Servlet</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTarget()" class="member-name-link">getTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the target Servlet instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTargetClassLoader()" class="member-name-link">getTargetClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current classloader which loaded (or will, in the future, load) 
 the target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">handleRequest</a><wbr>(javax.servlet.ServletRequest&nbsp;req,
 javax.servlet.ServletResponse&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that processes the request, and ultimately invokes the service() on the
 Servlet target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)" class="member-name-link">initialize</a><wbr>(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that handles the initialization of this IServletWrapper instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAvailable()" class="member-name-link">isAvailable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the requested wrapper resource exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInternal()" class="member-name-link">isInternal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadOnStartupCheck()" class="member-name-link">loadOnStartupCheck</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes this wrapper with the specified config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifyTarget(javax.servlet.Servlet)" class="member-name-link">modifyTarget</a><wbr>(javax.servlet.Servlet&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nameSpacePostInvoke()" class="member-name-link">nameSpacePostInvoke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nameSpacePreInvoke()" class="member-name-link">nameSpacePreInvoke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareForReload()" class="member-name-link">prepareForReload</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gracefully invalidates the target by overseeing its lifecycle (destroy())
 This method must be called before the target is invalidated for reload.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">service</a><wbr>(javax.servlet.ServletRequest&nbsp;request,
 javax.servlet.ServletResponse&nbsp;response)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)" class="member-name-link">setParent</a><wbr>(<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent context for this servletwrapper</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTarget(javax.servlet.Servlet)" class="member-name-link">setTarget</a><wbr>(javax.servlet.Servlet&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the target for this IServletWrapper.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTargetClassLoader(java.lang.ClassLoader)" class="member-name-link">setTargetClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instructs the underlying implementation to use the supplied class loader
 to instantiate the target instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<h3>GenericServletWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GenericServletWrapper</span><wbr><span class="parameters">(<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Public constructor. This contructor must be invoked from within the 
 constructor of the subclass passing in the IServletContext so that the
 parent object can be constructed correctly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - The IServletContext that this IServletWrapper will be a part of</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Method that handles the initialization of this IServletWrapper instance.
 Subclasses must call this by invoking super.initialize(config), so that
 the underlying target Servlet can be setup and initialized by calling its
 init() method (if specified in the config as loadAtStartUp).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - the IServletConfig associated with this IServletWrapper</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>handleRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRequest</span><wbr><span class="parameters">(javax.servlet.ServletRequest&nbsp;req,
 javax.servlet.ServletResponse&nbsp;res)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Method that processes the request, and ultimately invokes the service() on the
 Servlet target. Subclasses may override this method to put in additional 
 logic (eg., reload/retranslation logic in the case of JSP containers). Subclasses
 must call this method by invoking super.handleRequest() if they want 
 the webcontainer to handle initialization and servicing of the target in 
 a proper way.
 
 An example scenario:
 
 <tt>
 class SimpleJSPServletWrapper extends GenericServletWrapper
 {
 ...
                public void handleRequest(ServletRequest req, ServletResponse res)
                {
                        String jspFile = getFileFromRequest(req); // get the JSP target
                        if (hasFileChangedOnDisk(jspFile))
                        {
                                prepareForReload();
                                
                                // invalidate the target and targetClassLoader
                                setTargetClassLoader(null);
                                setTarget(null);
                                JSPServlet jsp = compileJSP(jspFile);
                                ClassLoader loader = getLoaderForServlet(jsp);
                                setTarget(jsp.getClassName());
                                setTargetClassLoader(loader);
                        }
 
                        super.handleRequest(req, res);
                }
 ...
 }
 </tt></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../RequestProcessor.html#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareForReload()">
<h3>prepareForReload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareForReload</span>()</div>
<div class="block">Gracefully invalidates the target by overseeing its lifecycle (destroy())
 This method must be called before the target is invalidated for reload.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#prepareForReload()">prepareForReload</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServletName()">
<h3>getServletName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServletName</span>()</div>
<div class="block">Returns the servlet name of the target</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#getServletName()">getServletName</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServletConfig()">
<h3>getServletConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span>&nbsp;<span class="element-name">getServletConfig</span>()</div>
<div class="block">Returns the ServletConfig associated with the target</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#getServletConfig()">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServletContext()">
<h3>getServletContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.servlet.ServletContext</span>&nbsp;<span class="element-name">getServletContext</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServletWrapper.html#getServletContext()">IServletWrapper</a></code></span></div>
<div class="block">Returns the servlet context associated with this servlet wrapper.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#getServletContext()">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetClassLoader(java.lang.ClassLoader)">
<h3>setTargetClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTargetClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;loader)</span></div>
<div class="block">Instructs the underlying implementation to use the supplied class loader
 to instantiate the target instance. Calling this method with a null, 
 accompanied with a setTarget(null) will result in the current classloader
 being destroyed and garbage collected along with the target instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#setTargetClassLoader(java.lang.ClassLoader)">setTargetClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.servlet.Servlet</span>&nbsp;<span class="element-name">getTarget</span>()</div>
<div class="block">Returns the target Servlet instance</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetClassLoader()">
<h3>getTargetClassLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getTargetClassLoader</span>()</div>
<div class="block">Returns the current classloader which loaded (or will, in the future, load) 
 the target.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#getTargetClassLoader()">getTargetClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTarget(javax.servlet.Servlet)">
<h3>setTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTarget</span><wbr><span class="parameters">(javax.servlet.Servlet&nbsp;target)</span></div>
<div class="block">Sets the target for this IServletWrapper.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#setTarget(javax.servlet.Servlet)">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">
<h3>addServletReferenceListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addServletReferenceListener</span><wbr><span class="parameters">(<a href="ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet">ServletReferenceListener</a>&nbsp;listener)</span></div>
<div class="block">Add a listener which will listen to the invalidation events for this
 wrapper instance. The invalidate() event will be fired only when the 
 wrapper itself (not the target) is about to be destroyed by the parent
 container.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#addServletReferenceListener(com.ibm.wsspi.webcontainer.servlet.ServletReferenceListener)">addServletReferenceListener</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastAccessTime()">
<h3>getLastAccessTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastAccessTime</span>()</div>
<div class="block">This method will be called by the webcontainer's reaper mechanism which
 polls for the access times of the wrappers in its datastructures, and 
 invalidates them if they have been inactive for a preconfigured amount of
 time. Wrapper subclasses that do not want to be 'reaped' may override this
 method by returning the current system time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">This method will be invoked when the parent container wishes to destroy 
 this IServletWrapper instance. Thew subclasses may override this method
 to implement any resource clean up, but must invoke this method by calling
 super.destroy() inorder to correctly destroy the underlying target.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>service</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">service</span><wbr><span class="parameters">(javax.servlet.ServletRequest&nbsp;request,
 javax.servlet.ServletResponse&nbsp;response)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
javax.servlet.ServletException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">service</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;parent)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">IServletWrapper</a></code></span></div>
<div class="block">Sets the parent context for this servletwrapper</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#setParent(com.ibm.wsspi.webcontainer.servlet.IServletContext)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAvailable()">
<h3>isAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAvailable</span>()</div>
<div class="block">Returns whether the requested wrapper resource exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#isAvailable()">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameSpacePostInvoke()">
<h3>nameSpacePostInvoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nameSpacePostInvoke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="nameSpacePreInvoke()">
<h3>nameSpacePreInvoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nameSpacePreInvoke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestProcessor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInternal()">
<h3>isInternal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInternal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../RequestProcessor.html#isInternal()">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt>Returns:</dt>
<dd>boolean Returns true if this request processor is for internal use only</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadOnStartupCheck()">
<h3>loadOnStartupCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadOnStartupCheck</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServletWrapper.html#loadOnStartupCheck()">IServletWrapper</a></code></span></div>
<div class="block">Initializes this wrapper with the specified config. Depending on the
 startup weight specified in the config, the underlying target Servlet 
 will either be initialized within this call. 
 
 NOTE: This initialization behaviour of the target Servlet can be controlled by 
 calling the setStartUpWeight() method on the IServletConfig</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#loadOnStartupCheck()">loadOnStartupCheck</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><code>IServletConfig</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServletWrapper.html#load()">IServletWrapper</a></code></span></div>
<div class="block">Loads the servlet and calls the Servlet's init method with the previously passed IServletConfig.
 One component that calls this is SIP.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyTarget(javax.servlet.Servlet)">
<h3>modifyTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifyTarget</span><wbr><span class="parameters">(javax.servlet.Servlet&nbsp;s)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServletWrapper.html#modifyTarget(javax.servlet.Servlet)">modifyTarget</a></code>&nbsp;in interface&nbsp;<code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
