<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IServletConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.servlet, interface: IServletConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IServletConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h1 title="Interface IServletConfig" class="title">Interface IServletConfig</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.Registration</code>, <code>javax.servlet.Registration.Dynamic</code>, <code>javax.servlet.ServletConfig</code>, <code>javax.servlet.ServletRegistration</code>, <code>javax.servlet.ServletRegistration.Dynamic</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IServletConfig</span><span class="extends-implements">
extends javax.servlet.ServletConfig, javax.servlet.ServletRegistration.Dynamic</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="IServletConfig.CheckContextInitialized.html" class="type-name-link" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.servlet.Registration">Nested classes/interfaces inherited from interface&nbsp;javax.servlet.Registration</h2>
<code>javax.servlet.Registration.Dynamic</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.servlet.ServletRegistration">Nested classes/interfaces inherited from interface&nbsp;javax.servlet.ServletRegistration</h2>
<code>javax.servlet.ServletRegistration.Dynamic</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAttribute(java.lang.Object,java.lang.Object)" class="member-name-link">addAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add an attribute for this config</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMapping(com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized,java.lang.String...)" class="member-name-link">addMapping</a><wbr>(<a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;mappingURI)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the classname for the servlet represented by this config</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFileName()" class="member-name-link">getFileName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the file name that may be associated with this config.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMappings()" class="member-name-link">getMappings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMetaData()" class="member-name-link">getMetaData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the component metadata associated with this configuration</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMultipartBaseLocation()" class="member-name-link">getMultipartBaseLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.MultipartConfigElement</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMultipartConfig()" class="member-name-link">getMultipartConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.Servlet</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServlet()" class="member-name-link">getServlet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Servlet&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletClass()" class="member-name-link">getServletClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.ServletSecurityElement</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletSecurity()" class="member-name-link">getServletSecurity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletWrapper()" class="member-name-link">getServletWrapper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartUpWeight()" class="member-name-link">getStartUpWeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAddedToLoadOnStartup()" class="member-name-link">isAddedToLoadOnStartup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAsyncSupported()" class="member-name-link">isAsyncSupported</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCachingEnabled()" class="member-name-link">isCachingEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClassDefined()" class="member-name-link">isClassDefined</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInternal()" class="member-name-link">isInternal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if resource should be considered internal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isJsp()" class="member-name-link">isJsp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLoadOnStartup()" class="member-name-link">isLoadOnStartup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSingleThreadModelServlet()" class="member-name-link">isSingleThreadModelServlet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isStatisticsEnabled()" class="member-name-link">isStatisticsEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if performance monitoring statistics are enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isWeightChanged()" class="member-name-link">isWeightChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAttribute(java.lang.Object)" class="member-name-link">removeAttribute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove an attribute for this config</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAddedToLoadOnStartup(boolean)" class="member-name-link">setAddedToLoadOnStartup</a><wbr>(boolean&nbsp;addedToLoadOnStartup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAttributes(java.util.Map)" class="member-name-link">setAttributes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the current attribute map to the passed in parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClassName(java.lang.String)" class="member-name-link">setClassName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the classname of the servlet that is represented by this config object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDisplayName(java.lang.String)" class="member-name-link">setDisplayName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jspRegisteredName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the display name for this config</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFileName(java.lang.String)" class="member-name-link">setFileName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jspUri)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the fileName associated with this config</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInitParams(java.util.Map)" class="member-name-link">setInitParams</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInternal(boolean)" class="member-name-link">setInternal</a><wbr>(boolean&nbsp;isInternal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether resource should be considered internal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIsCachingEnabled(boolean)" class="member-name-link">setIsCachingEnabled</a><wbr>(boolean&nbsp;isEnabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIsJsp(boolean)" class="member-name-link">setIsJsp</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets whether or not this config represents a JSP file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMappings(java.util.List)" class="member-name-link">setMappings</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mappings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)" class="member-name-link">setMetaData</a><wbr>(<a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the component metadata associated with this configuration</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMultipartBaseLocation(java.io.File)" class="member-name-link">setMultipartBaseLocation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServlet(javax.servlet.Servlet)" class="member-name-link">setServlet</a><wbr>(javax.servlet.Servlet&nbsp;servlet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServletClass(java.lang.Class)" class="member-name-link">setServletClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServletContext(javax.servlet.ServletContext)" class="member-name-link">setServletContext</a><wbr>(javax.servlet.ServletContext&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Associates the given context with this Servlet's config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServletName(java.lang.String)" class="member-name-link">setServletName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jspRegisteredName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the servletName for this config</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletWrapper)" class="member-name-link">setServletWrapper</a><wbr>(<a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSingleThreadModelServlet(boolean)" class="member-name-link">setSingleThreadModelServlet</a><wbr>(boolean&nbsp;isSTM)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStartUpWeight(java.lang.Integer)" class="member-name-link">setStartUpWeight</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;integer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the startup weight for the servlet represented by this config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatisticsEnabled(boolean)" class="member-name-link">setStatisticsEnabled</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether performance monitoring statistics are enabled.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.Registration">Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.Registration.Dynamic">Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.ServletConfig">Methods inherited from interface&nbsp;javax.servlet.ServletConfig</h3>
<code>getInitParameter, getInitParameterNames, getServletContext, getServletName</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.ServletRegistration">Methods inherited from interface&nbsp;javax.servlet.ServletRegistration</h3>
<code>addMapping, getRunAsRole</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.ServletRegistration.Dynamic">Methods inherited from interface&nbsp;javax.servlet.ServletRegistration.Dynamic</h3>
<code>setLoadOnStartup, setMultipartConfig, setRunAsRole, setServletSecurity</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClassName(java.lang.String)">
<h3>setClassName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClassName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Set the classname of the servlet that is represented by this config object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileName()">
<h3>getFileName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileName</span>()</div>
<div class="block">Returns the file name that may be associated with this config. The value will be 
 non-null only in the case where the target represented by this config is a
 JSP.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoadOnStartup()">
<h3>isLoadOnStartup</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoadOnStartup</span>()</div>
<div class="block">Returns whether or not the servlet represented by this config should
 be loaded at startup. For servlets added and configured dynamically 
 (as is the case with JSPs), it means that the target will be initialized
 through the init() method at the time of creation, as opposed to when 
 the first request for thie resource arrives.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileName(java.lang.String)">
<h3>setFileName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFileName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jspUri)</span></div>
<div class="block">Sets the fileName associated with this config</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jspUri</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitParams(java.util.Map)">
<h3>setInitParams</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInitParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Sets the Map of initialization parameters for the servlet associated
 with this config instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsJsp(boolean)">
<h3>setIsJsp</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIsJsp</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets whether or not this config represents a JSP file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServletContext(javax.servlet.ServletContext)">
<h3>setServletContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServletContext</span><wbr><span class="parameters">(javax.servlet.ServletContext&nbsp;context)</span></div>
<div class="block">Associates the given context with this Servlet's config.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServletName(java.lang.String)">
<h3>setServletName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServletName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jspRegisteredName)</span></div>
<div class="block">Set the servletName for this config</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jspRegisteredName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisplayName(java.lang.String)">
<h3>setDisplayName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jspRegisteredName)</span></div>
<div class="block">Set the display name for this config</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jspRegisteredName</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<div class="block">Set the classname for the servlet represented by this config</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getClassName</code>&nbsp;in interface&nbsp;<code>javax.servlet.Registration</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartUpWeight(java.lang.Integer)">
<h3>setStartUpWeight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStartUpWeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;integer)</span></div>
<div class="block">Set the startup weight for the servlet represented by this config.
 Setting a value >= 0 tells the container not to wait until the first
 request for this servlet to initialize it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>integer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttribute(java.lang.Object,java.lang.Object)">
<h3>addAttribute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Add an attribute for this config</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttributes(java.util.Map)">
<h3>setAttributes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&nbsp;map)</span></div>
<div class="block">Set the current attribute map to the passed in parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAttribute(java.lang.Object)">
<h3>removeAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">removeAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;key)</span></div>
<div class="block">Remove an attribute for this config</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetaData()">
<h3>getMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span>&nbsp;<span class="element-name">getMetaData</span>()</div>
<div class="block">Returns the component metadata associated with this configuration</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetaData(com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<h3>setMetaData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMetaData</span><wbr><span class="parameters">(<a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;metaData)</span></div>
<div class="block">Sets the component metadata associated with this configuration</div>
</section>
</li>
<li>
<section class="detail" id="isCachingEnabled()">
<h3>isCachingEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCachingEnabled</span>()</div>
<div class="block">Checks if caching is enabled for the servlet (requires dynacache to be enabled to have desired effect).</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsCachingEnabled(boolean)">
<h3>setIsCachingEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIsCachingEnabled</span><wbr><span class="parameters">(boolean&nbsp;isEnabled)</span></div>
<div class="block">Set whether caching is enabled for a servlet (requires dynacache to have desired effect).</div>
</section>
</li>
<li>
<section class="detail" id="setStatisticsEnabled(boolean)">
<h3>setStatisticsEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatisticsEnabled</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Set whether performance monitoring statistics are enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStatisticsEnabled()">
<h3>isStatisticsEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isStatisticsEnabled</span>()</div>
<div class="block">Check if performance monitoring statistics are enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJsp()">
<h3>isJsp</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isJsp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStartUpWeight()">
<h3>getStartUpWeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStartUpWeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
</section>
</li>
<li>
<section class="detail" id="setInternal(boolean)">
<h3>setInternal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInternal</span><wbr><span class="parameters">(boolean&nbsp;isInternal)</span></div>
<div class="block">Set whether resource should be considered internal. 
       * @return</div>
</section>
</li>
<li>
<section class="detail" id="isInternal()">
<h3>isInternal</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInternal</span>()</div>
<div class="block">Checks if resource should be considered internal.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSingleThreadModelServlet()">
<h3>isSingleThreadModelServlet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSingleThreadModelServlet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSingleThreadModelServlet(boolean)">
<h3>setSingleThreadModelServlet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSingleThreadModelServlet</span><wbr><span class="parameters">(boolean&nbsp;isSTM)</span></div>
</section>
</li>
<li>
<section class="detail" id="setServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletWrapper)">
<h3>setServletWrapper</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServletWrapper</span><wbr><span class="parameters">(<a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;wrapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="getServletWrapper()">
<h3>getServletWrapper</h3>
<div class="member-signature"><span class="return-type"><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></span>&nbsp;<span class="element-name">getServletWrapper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setServletClass(java.lang.Class)">
<h3>setServletClass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServletClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Servlet&gt;&nbsp;servletClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="setServlet(javax.servlet.Servlet)">
<h3>setServlet</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServlet</span><wbr><span class="parameters">(javax.servlet.Servlet&nbsp;servlet)</span></div>
</section>
</li>
<li>
<section class="detail" id="getServletClass()">
<h3>getServletClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Servlet&gt;</span>&nbsp;<span class="element-name">getServletClass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getServlet()">
<h3>getServlet</h3>
<div class="member-signature"><span class="return-type">javax.servlet.Servlet</span>&nbsp;<span class="element-name">getServlet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMappings(java.util.List)">
<h3>setMappings</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMappings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;mappings)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMappings()">
<h3>getMappings</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMappings</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMappings</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRegistration</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAddedToLoadOnStartup()">
<h3>isAddedToLoadOnStartup</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAddedToLoadOnStartup</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAsyncSupported()">
<h3>isAsyncSupported</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAsyncSupported</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAddedToLoadOnStartup(boolean)">
<h3>setAddedToLoadOnStartup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAddedToLoadOnStartup</span><wbr><span class="parameters">(boolean&nbsp;addedToLoadOnStartup)</span></div>
</section>
</li>
<li>
<section class="detail" id="isWeightChanged()">
<h3>isWeightChanged</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isWeightChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMultipartConfig()">
<h3>getMultipartConfig</h3>
<div class="member-signature"><span class="return-type">javax.servlet.MultipartConfigElement</span>&nbsp;<span class="element-name">getMultipartConfig</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMultipartBaseLocation()">
<h3>getMultipartBaseLocation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">getMultipartBaseLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMultipartBaseLocation(java.io.File)">
<h3>setMultipartBaseLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMultipartBaseLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="addMapping(com.ibm.wsspi.webcontainer.servlet.IServletConfig.CheckContextInitialized,java.lang.String...)">
<h3>addMapping</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">addMapping</span><wbr><span class="parameters">(<a href="IServletConfig.CheckContextInitialized.html" title="enum in com.ibm.wsspi.webcontainer.servlet">IServletConfig.CheckContextInitialized</a>&nbsp;checkContextInitialized,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;mappingURI)</span></div>
</section>
</li>
<li>
<section class="detail" id="getServletSecurity()">
<h3>getServletSecurity</h3>
<div class="member-signature"><span class="return-type">javax.servlet.ServletSecurityElement</span>&nbsp;<span class="element-name">getServletSecurity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isClassDefined()">
<h3>isClassDefined</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isClassDefined</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
