-------------------------------------------------------------------------------
Test set: sv.edu.ues.occ.ingenieria.tpi135_2025.boundary.resources.rest.OrdenResourceIT
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.29 s <<< FAILURE! -- in sv.edu.ues.occ.ingenieria.tpi135_2025.boundary.resources.rest.OrdenResourceIT
sv.edu.ues.occ.ingenieria.tpi135_2025.boundary.resources.rest.OrdenResourceIT.testUpdate -- Time elapsed: 0.028 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <500>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at sv.edu.ues.occ.ingenieria.tpi135_2025.boundary.resources.rest.OrdenResourceIT.testUpdate(OrdenResourceIT.java:116)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

